##################################################
#T########## DEFAULT KEY BINDINGS ################
##################################################

##################################################
#T########## KEY BINDING OVERRIDES ###############
##################################################

bind-key          | split-window -h -c "#{pane_current_path}"
bind-key          _ split-window -c "#{pane_current_path}"

##################################################
#T########## PREDEFINED SESSIONS #################
##################################################
if-shell "tmux has-session -t short 2>/dev/null" "" "new-session -d -s short"
if-shell "tmux has-session -t long 2>/dev/null" "" "new-session -d -s long"
if-shell "tmux has-session -t editor 2>/dev/null" "" "new-session -d -s editor"
if-shell "tmux has-session -t claude 2>/dev/null" "" "new-session -d -s claude"

# Fast switching:
bind-key 1 switch-client -t short
bind-key 2 switch-client -t long
bind-key 3 switch-client -t editor
bind-key 4 switch-client -t claude

